pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

exclude = lost+found/ .idea/ .vscode/
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

uid = sirius
gid = sirius

port = 873

[online]
    path =/home/sirius
    comment = SERVER ON!
    read only = true

[ps-ioc-config-files]
    path =/home/sirius/repos/bbb-daemon/host/function/scripts/ps-ioc-config-files
    comment = test
    read only = true

[dev-packages]
    path =/home/sirius/bbb-repositories/dev-packages
    comment = FAC library for Sirius control system developments
    read only = true

[machine-applications]
    path =/home/sirius/bbb-repositories/machine-applications
    comment = FAC Machine Application files
    read only = true

[mathphys]
    path =/home/sirius/bbb-repositories/mathphys
    comment = FAC python mathphys module
    read only = true

